<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <AssemblyName>Microsoft.Jupyter.Core</AssemblyName>
    <Version Condition=" '$(BUILD_MAJOR)' != ''  ">$(BUILD_MAJOR).$(BUILD_MINOR).$(BUILD_PATCH).$(BUILD_REVISION)</Version>

    <IsPackable>true</IsPackable>
    <Authors>Microsoft</Authors>
    <PackageDescription>Provides support for writing Jupyter kernels using the .NET Core SDK.</PackageDescription>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>

    <PackageLicenseUrl>https://github.com/Microsoft/jupyter-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/jupyter-core/</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />

    <PackageReference Include="System.Net.Security" Version="4.3.1" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
